<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="140dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="123dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="Check Answer!" />

</LinearLayout>