<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:text="TextView"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:text="TextView"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="Enter Sum"
            android:inputType="number" />

        <ImageView
            android:id="@+id/image_result"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/v" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:text="Check Answer!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="TextView"
            android:visibility="invisible"

            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:text="TextView"
            android:visibility="invisible"

            android:textSize="30dp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="Enter Sum"
            android:visibility="invisible"
            android:inputType="number" />

        <ImageView
            android:id="@+id/image_result2"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:visibility="invisible"

            app:srcCompat="@drawable/v" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:visibility="invisible"

            android:text="Check Answer!" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="76dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="New" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="TextView"
            android:visibility="invisible"

            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:text="TextView"
            android:visibility="invisible"

            android:textSize="30dp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:hint="Enter Sum"
            android:visibility="invisible"
            android:inputType="number" />

        <ImageView
            android:id="@+id/image_result3"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/v" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:visibility="invisible"
            android:text="Check Answer!" />
    </LinearLayout>


</LinearLayout>